{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "Factories/*": ["./src/factories/*"],
      "Models/*": ["./src/models/*"],
      "Routes/*": ["./src/routes/*"],
      "Utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["**/*.ts", "**/*.tsx"]
}
